:root {
  --chic-bg: rgba(var(--n000), 1);
}
.chic-grey {
  --chic-clr: rgba(var(--n700), 1);
  --chic-clr-light: rgba(var(--n200), 1);
}
[chic-clr="n"] {
  --chic-bdr: rgba(var(--n700), 1);
  --chic-clr: rgba(var(--n700), 1);
  --chic-clr-light: rgba(var(--n200), 1);
}
[chic-clr="p"] {
  --chic-bdr: rgba(var(--p500), 1);
  --chic-clr: rgba(var(--p500), 1);
  --chic-clr-light: rgba(var(--p200), 1);
}

[chic-status="on"] {
  background: var(--chic-clr);
  color: var(--chic-bg);
}
[chic-status="on"] .a-chic-wrap-alt a.active {
  background: var(--chic-clr-light);
  color: var(--chic-clr);
  font-weight: bold;
}

.a-chic-wrap {
  background: var(--a-chic-bg);
  border: 1px solid var(--chic-bdr);
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  height: 36px;
  overflow: hidden;
  width: 100%;
}
.a-chic-wrap a {
  color: var(--chic-clr);
  display: flex;
  flex: 1;
  justify-content: center;
  text-decoration: none;
  transition: 0.3s color, 0.3s background, 0.3s border-color;
  -webkit-tap-highlight-color: transparent;
}
.a-chic-wrap a.active {
  background: var(--chic-clr);
  color: var(--chic-bg);
}
.a-chic-wrap a:not(:first-child) {
  border-left: 1px solid currentColor;
}

.a-chic-wrap-alt a:not(:first-child) {
  border: 0;
}
.a-chic-wrap-alt a.active {
  background: var(--chic-clr-light);
  color: var(--chic-clr);
  font-weight: bold;
}
.chic-menu {
  background: var(--a-chic-bg);
  border: 1px solid var(--chic-bdr);
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  height: 36px;
  overflow: hidden;
  width: auto;
}
.chic-menu a {
  color: var(--chic-clr);
  display: flex;
  flex: 1;
  justify-content: center;
  text-decoration: none;
  transition: 0.3s color, 0.3s background, 0.3s border-color;
  -webkit-tap-highlight-color: transparent;
}
.chic.w--current {
  background: var(--chic-clr);
  color: var(--chic-bg);
}
.chic.w--current .label .txt {
	font-weight: bold;
}
.chic.w--current .label .icn::first-letter {
    text-transform: uppercase;
}

.chic-menu a:not(:first-child) {
  border-left: 1px solid currentColor;
}

.chic-wrap-alt a:not(:first-child) {
  border: 0;
}
.chic-wrap-alt a.active {
  background: var(--chic-clr-light);
  color: var(--chic-clr);
  font-weight: bold;
}
